OSKManager/DodajPracownika.xaml

<Window x:Class="OSKManager.DodajPracownika"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OSKManager"
        mc:Ignorable="d"
        Title="DodajPracownika" Height="294.231" Width="272.116" Background="#FF1C78B8">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="113*" />
            <ColumnDefinition Width="151*"/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <Label Margin="5">Imię</Label>
            <Label Margin="6">Nazwisko</Label>
            <Label Margin="9">Telefon</Label>
            <Label Margin="4">Kod Pocztowy</Label>
            <Label Margin="6">Ulica</Label>


        </StackPanel>
        <StackPanel Grid.Column="1">
            <TextBox x:Name="Imie" Margin="10" TextChanged="Imie_TextChanged"/>
            <TextBox x:Name="Nazwisko" Margin="10" TextChanged="Nazwisko_TextChanged"/>
            <TextBox x:Name="Telefon" Margin="10" TextChanged="Telefon_TextChanged"/>
            <TextBox x:Name="Kod_P" Margin="10" TextChanged="Kod_P_TextChanged"/>
            <TextBox x:Name="Ulica" Margin="10" TextChanged="Ulica_TextChanged"/>
            <Button Margin="10" Height="33" Click="Button_Click">
                <Button.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#FFD6CE14" Offset="0"/>
                        <GradientStop Color="#FF0B5F99" Offset="1"/>
                    </RadialGradientBrush>
                </Button.Background> Dodaj</Button>
        </StackPanel>
    </Grid>
</Window>
