OSKManager/DodajKursanta.xaml

<Window x:Class="OSKManager.DodajKursanta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OSKManager"
        mc:Ignorable="d"
        Title="DodajKursanta" Height="511.787" Width="272.116" Background="#FF1C78B8">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="113*" />
            <ColumnDefinition Width="151*"/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <Label Margin="5">Imię</Label>
            <Label Margin="6">Nazwisko</Label>
            <Label Margin="9">Numer PKK</Label>
            <Label Margin="4">Telefon</Label>
            <Label Margin="6">Kod Pocztowy</Label>
            <Label Margin="5">Ulica</Label>
            <Label Margin="5">Kategoria</Label>
            <Label Margin="5">Instruktor</Label>
            <Label Margin="5">Opis</Label>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <TextBox x:Name="Imie" Margin="10" TextChanged="TextBox_TextChanged"/>
            <TextBox x:Name="Nazwisko" Margin="10" TextChanged="Nazwisko_TextChanged"/>
            <TextBox x:Name="PKK" Margin="10" TextChanged="PKK_TextChanged"/>
            <TextBox x:Name="Telefon" Margin="10" TextChanged="Telefon_TextChanged"/>
            <TextBox x:Name="Kod_P" Margin="10" TextChanged="Kod_P_TextChanged"/>
            <TextBox x:Name="Ulica" Margin="10" TextChanged="Ulica_TextChanged"/>
            <ComboBox x:Name="ComboBox1" Margin="10,6" SelectionChanged="ComboBox1_SelectionChanged" DropDownClosed="ComboBox1_DropDownClosed"></ComboBox>
            <DockPanel>
                <ComboBox x:Name="ComboBox2" Margin="10, 10,0,10" SelectionChanged="ComboBox2_SelectionChanged" DropDownClosed="ComboBox2_DropDownClosed"></ComboBox>
                <TextBox x:Name="InstruktorView" Margin=" 0,10,10,10"  TextChanged="InstruktorView_TextChanged"></TextBox>
            </DockPanel>
            <TextBox x:Name="Opis" Margin="10" TextChanged="Opis_TextChanged" Height="86"/>
            <Button Margin="10" Height="33" Click="Button_Click" Content="Dodaj">
                <Button.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#FFE4E40A" Offset="0.007"/>
                        <GradientStop Color="#FF155ABF" Offset="1"/>
                    </RadialGradientBrush>
                </Button.Background>
            </Button>
        </StackPanel>
    </Grid>
</Window>
