OSKManager/DodajJazdy.xaml

<Window x:Class="OSKManager.DodajJazdy"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OSKManager"
        mc:Ignorable="d"
        Title="DodajJazdy" Height="279" Width="317.857" Background="#FF1C78B8">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="113*" />
            <ColumnDefinition Width="151*"/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <Label Margin="10">Kursant</Label>
            <Label Margin="5">Instruktor</Label>
            <Label Margin="9">Pojazd</Label>
            <Label Margin="5">Czas jazdy</Label>
           
        </StackPanel>
        <StackPanel Grid.Column="1">
            
           
            <DockPanel>
                <ComboBox x:Name="ComboBox1" Margin="10, 10,0,10" DropDownClosed="ComboBox1_DropDownClosed"></ComboBox>
                <TextBox x:Name="KursantView" Margin=" 0,10,10,10"  TextChanged="KursantView_TextChanged"></TextBox>
            </DockPanel>
            <DockPanel>
                <ComboBox x:Name="ComboBox2" Margin="10, 10,0,10" DropDownClosed="ComboBox2_DropDownClosed"></ComboBox>
                <TextBox x:Name="InstruktorView" Margin=" 0,10,10,10"  TextChanged="InstruktorView_TextChanged"></TextBox>
            </DockPanel>
            <DockPanel>
                <ComboBox x:Name="ComboBox3" Margin="10, 10,0,10" DropDownClosed="ComboBox3_DropDownClosed"/>
                <TextBox x:Name="PojazdView" Margin=" 0,10,10,10"  TextChanged="PojazdView_TextChanged"></TextBox>
            </DockPanel>
            <TextBox x:Name="CzasJazdy" Margin="10"  TextChanged="Time_TextChanged"></TextBox>
            <Button Margin="10" Height="33" Click="Button_Click" Content="Dodaj">
                <Button.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#FFDBF009" Offset="0"/>
                        <GradientStop Color="#FF067495" Offset="1"/>
                    </RadialGradientBrush>
                </Button.Background>
            </Button>
        </StackPanel>
    </Grid>
</Window>
